<html>
    <head>
        <title>Assignment</title>
        <link rel="stylesheet" href=""https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        ">

        <style>
            .html h2{
                color: yellow;
            }
            .html{
                background-color: black;
                border: red;
            }
            .para a{
                color: white;
            }

            .para{
                background-color:red;
                border: 5px solid black;
                padding: 20px;
                
            }

            .demo{
                background-color: orange;
                border: 5px solid yellowgreen;
                padding: 20px;
            }

            .hello{
                background-color: brown;
                border: 5px solid blue;
                padding: 20px;
            }
            .word{
                background-color: blueviolet;
                border: 5px solid yellowgreen;
                padding: 20px;
            }

            .mail{
                background-color: pink;
                border: 5px solid black;
                padding: 20px;
            }
            .login{
                background-color: red;
                border: 5px solid yellow;
                padding: 20px;
            }


 
 </style>
    </head>
    <body>
        <div class="html">
        <h2>portfolio</h2>
        <a href="#">home</a><br><br>
        <a href="#">skils</a><br><br>
        <a href="#">Education</a><br><br>
        <a href="#">projects</a><br><br>
        <a href="#">Contracts</a><br><br>
    </div><br><br>

    <div class="para">
        <a href="#">Name: m.malathi</a><br><br>
        <a href="#">Objectives: Seein new challenges, looking to join a progressive organization that has need and offer opportunities for advancement</a><br><br>
    </div><br><br>

    <div class="demo">
        <h1>Skills</h1>
        <ol>
            <li>Html,css,java</li>
        </ol>

    </div><br><br>

    <div class="hello">
        <table>
        <tr>
            <th>Education:</th>
            <th>Bcom</th>
            <th>MCA</th>
            <th>BSC</th>
        </tr>
          
     </table>
     </div><br><br>

     <div class="word">
        <h2>project name:portfolio website</h2>
        <p> Description:portfolio website on is a simple website that showcase a person work skills ans experiance</p>

     </div><br><br>

<div class="mail">
<ol>
    <li>Contracts us</li>
    <li>Mail id :malathinm98@gmail.com</li>
    <li>phone number: 9791521420</li>
</ol>  
</div><br><br>

<div class="login">
    <form action="Login page">

         <label for="Name">Name:</label>
        <input type="text" name="" id="name"><br><br>

        <label for="Email">Email</label>
        <input type="email" name="email" id="email"><br><br>

        <input type="submit"><br><br>
        </form>
</div>
    </body>
</html>

